<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Card Profil A28</title>
  <style type="text/css">
 *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	min-height: 100vh;
	background: #e0e5ec;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0;
	font-family: "Lucida Grande";
}
h4{
	padding: 10px;
	text-transform: uppercase;
	text-align: center;
	font-size: 1rem;
	font-weight: bold;
	font-family: arial;
}
h5{
	text-align: center;
	color: #000000;
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 1rem;
}
p{
	color: #696969;
	font-size: 1rem;
	font-weight: bold;
	padding: 10px 0;
	line-height: 1.5rem;
	text-align: center;
}
.card a{
	display: block;
	padding: 1rem;
	text-align: center;
	text-decoration: none;
	color: #000;
	margin: 10px 0;
	font-size: 1rem;
	font-weight: bold;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),
				-9px -9px 16px rgba(255,255,255,.5);
	border-radius: 100px;
}
.card a:hover{
	box-shadow:inset 9px 9px 16px rgba(163,177,198,.6),
			inset	-9px -9px 16px rgba(255,255,255,.5),
				9px 9px 16px rgba(163,177,198,.6),
				-9px -9px 16px rgba(255,255,255,.5);
}
.main{
	position: relative;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	width: 1100px;
	padding: 100px 0 100px 0;
}
.card{
  	background-color: red;
  	animation-name: example;
  	animation-duration: 4s;
  	animation-iteration-count: infinite;
	width: 300px;
	height: 350px;
	padding: 40px 30px;
	margin: 30px;
	border-radius: 1rem;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),
				-9px -9px 16px rgba(255,255,255,.5);


}
.imgBox{
	width: 150px;
	height: 150px;
	border: 1px solid #eaeff5;
	margin: 0 auto;
	border-radius: 100px;
	overflow: hidden;
	box-shadow: 9px 9px 16px rgba(163,177,198,.6),
				-9px -9px 16px rgba(255,255,255,.5);

}
.imgBox img{
	width: inherit;
	height: inherit;
}

header {
  height: 65px;
  width: 100%;
  background-color: rgba(45, 52, 54,0.9);
  /* Change the position property to fixed, and top property to 0 */
  position: fixed;
  top: 0;
  /* Change the z-index property to 10 */
  z-index: 5;
}

.container-header {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;

}

.header-left {
  float: left;
}

.header-right{
	color: white;
	line-height: 65px;
	float: right;
}

.logo {
  width: 124px;
  margin-top: 20px;
}

@keyframes example {
  from {background-color: #b2bec3;}
  to {background-color: #dfe6e9;}
}

  </style>
</head>
<body>
    <header>
      <div class="container-header">
        <div class="header-left">
          <img class="logo" src="https://prog-8.com/images/html/advanced/main_logo.png">
        </div>
	<div class="header-right">
		<h2>A28</h2>
	</div>
      </div>
    </header>
	<div class="main">
		<div class="card">
			<div class="imgBox"><img src="foto.jpg"></div>
			<h4>Riyo Santo</h4>
			<h5>149173129100-126</h5>
			<p>Teruslah Bernafas.</p>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="foto_valentino.jpg"></div>
			<h4>Valentino</h4>
			<h5>149173129100-509</h5>
			<p>Work hard, play hard.</p>
		</div>

		<div class="card">
			<div class="imgBox"><img src="siska.jpeg"></div>
			<h4>Siska Ayu J</h4>
			<h5>149173129100-231</h5>
			<p>Saya aslinya dua orang.</p>
		</div>

		<div class="card">
			<div class="imgBox"><img src="1.jpeg"></div>
			<h4>Rico</h4>
			<h5>171402062</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>

		<div class="card">
			<div class="imgBox"><img src="1.jpeg"></div>
			<h4>Alfiray</h4>
			<h5>171402107</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		
<!-- 		<div class="card">
			<div class="imgBox"><img src="1.jpeg"></div>
			<h4>Dicky</h4>
			<h5>171402131</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div>
		
		<div class="card">
			<div class="imgBox"><img src="1.jpeg"></div>
			<h4>Yonadhab</h4>
			<h5>171402146</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
		</div> -->
	</div>

</body>
</html>
